# Desafio_Colorado

./: Desafio_Colorado.sln
Desafio_Colorado/: Program.cs  Server.Api.DesafioColorado.csproj  appsettings.json  web.config
Desafio_Colorado/Controllers/: ClienteController.cs  TelefoneController.cs  TipoTelefoneController.cs
Desafio_Colorado/Properties/: launchSettings.json
Server.DataAcess/: Server.DataAcess.DesafioColorado.csproj
Server.DataAcess/ClienteRepositorio/: RepositorioCliente.cs
Server.DataAcess/Config/: AppDbContext.cs
Server.DataAcess/RepositorioGenerico/: RepositoryGenerics.cs
Server.DataAcess/Telefone/: RepositorioTelefone.cs
Server.DataAcess/TipoTelefoneRepositorio/: RepositorioTipoTelefone.cs
Server.DesafioColorado/: ClienteViewModel.cs  JsonResponseViewModel.cs  TelefoneViewModel.cs  TipoTelefoneViewModel.cs
Server.DesafioColorado.Business/: Server.Business.DesafioColorado.csproj
Server.DesafioColorado.Business/ITelefone/: ITelefone.cs
Server.DesafioColorado.Business/InterfaceCliente/: ICliente.cs
Server.DesafioColorado.Business/InterfaceGenerica/: IGeneric.cs  IPagination.cs
Server.DesafioColorado.Business/InterfaceTipoTelefone/: ITipoTelefone.cs
Server.DesafioColorado.Common/: Utis.cs
Server.DesafioColorado/Base/: BaseJson.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
WebApplication1/: Helper.cs  Server.Web.DesafioColocado.csproj
WebApplication1/Controllers/: ClienteController.cs  HomeController.cs  TelefoneController.cs  TipoTelefoneController.cs
WebApplication1/Models/: ErrorViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Cliente/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml
WebApplication1/Views/Home/: Privacy.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication1/Views/Telefone/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml
WebApplication1/Views/TipoTelefone/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml
WebApplication1/wwwroot/js/: site.js
WebSetup1/: WebSetup1.vdproj
Web_Colorado/Controllers/: HomeController.cs
Web_Colorado/Models/: ErrorViewModel.cs
Web_Colorado/Properties/: launchSettings.json
Web_Colorado/Views/: _ViewImports.cshtml
Web_Colorado/Views/Shared/: _Layout.cshtml
Web_DesafioColocado/: Program.cs  Server.Web.DesafioColocado.csproj
Web_DesafioColocado/Pages/: CadastroTelefone.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Web_DesafioColocado/Pages/Shared/: _Layout.cshtml
Web_DesafioColocado/Properties/: launchSettings.json
